<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <link rel="stylesheet" href="ATIVIDADE05CSS.css" title="text/css">  
        <meta charset="utf-8">  
        <title>HTML5</title>
   </head>
   <BODY>
    <div>
    <header>
    <img id="unidavi" src="u1.png" alt="unidavilogo">
    <h1>HTML5</h1>
    </header>
    <ul>
        <li >
            <a  class="menu" href="#Introdução">Introdução</a><br>
        </li>
        <li>
            <a class="menu" href="#Recursos">Recursos</a><br>
        </li>
        <li>
            <a class="menu" href="#História">História</a><br>
        </li>
        <li>
            <a  class="menu" href="#SaibaMais">Saiba Mais</a><br>
        </li>
    </ul>
    </div>
    <hr>
    <div>
    <h2 id="Introdução"> Introdução </h2>
    <p id="intro">HTML5 é a mais recente evolução do padrão que define o HTML. O termo representa dois diferentes conceitos:</p>
    <ul>
        <li>É uma nova versão da linguagem HTML, com novos elementos, atributos, e comportamentos</li>
        <li>É um conjunto maior de tecnologias que permite o desenvolvimento de aplicações e web sites mais diversos e poderosos. Este conjunto é chamado HTML5 & friends e muitas vezes abreviado apenas como HTML5.</li>
    </ul>
    </div>
    <div>
    <h2 id="Recursos">Recursos HTML5</h2>
    <p>Criada para ser utilizável por todos os desenvolvedores da Web Aberta, essa página de referências faz ligações a inúmeros recursos do HTML5, classificados em diversos grupos, baseando-se em suas funções:</p>
    <ol>
        <li><strong>Semântica:</strong> permite você descrever mais precisamente o seu conteúdo.</li>
        <li><strong>Conectividade:</strong> permite uma comunicação com o servidor de formas modernas e inovadoras.</li>
        <li><strong>Multimídia:</strong> Viabiliza a utilização de áudio e vídeo de forma primorosa na Web Aberta.</li>
        <li><strong>Offline e armazenamento:</strong> Permite que páginas web armazenem dados localmente do lado do cliente e opere de forma offline mais eficientemente.</li>
        <li><strong>Gráficos e efeitos 2D/3D:</strong> viabiliza um leque diversificado de opções de representação gráfica.</li>
        <li><strong>Performace e integração:</strong> fornece grande otimização de velocidade e melhor utilização do hardware do computador.</li>
        <li><strong>Estilização:</strong> permite aos autores a escrita de temas mais sofistificados.</li>
        <li><strong>Acesso ao dispositivo:</strong> viabiliza a utilização de diversos métodos e dispositivos de entrada e saída.</li>
    </ol>
    </div>
    <div>
    <h2 id="História"> História</h2>
    <p>O <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> iniciou o trabalho do novo padrão
         <abbr title=" HyperText Markup Language">HTML</abbr> em 2004, quando o <abbr title="World Wide Web Consortium">W3C</abbr>
          estava se concentrando no futuro desenvolvimento do X<abbr title="HyperText Markup Language">HTML</abbr> 2.0, e o
           <abbr title=" HyperText Markup Language">HTML</abbr> 4.01 não tinha sido atualizado desde 2001. Em 2009, o
            <abbr title="World Wide Web Consortium">W3C</abbr> decidiu que o Grupo de Trabalho do
             X<abbr title=" HyperText Markup Language">HTML</abbr> 2.0 deveria parar seus trabalhos, e assim, descontinuar o
              padrão. Desta forma o <abbr title="World Wide Web Consortium">W3C</abbr> e o <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>
               passaram a trabalhar juntas no desenvolvimento do <abbr title=" HyperText Markup Language">HTML</abbr>5.</p>
    <p>O projeto do <abbr title=" HyperText Markup Language">HTML</abbr>5 foi bem recebido pelos desenvolvedores Web até então, e
         tornou-se tema na mídia em abril de 2010 depois que o <abbr title="Chief Executive Officer">CEO</abbr>, da Apple Inc.,
           Steve Jobs emitiu uma carta pública intitulada 
         <strong>"Reflexões sobre o Adobe Flash"</strong>, onde ele conclui que o desenvolvimento do <abbr title=" HyperText Markup Language">HTML</abbr>5 tornaria o Adobe Flash não mais
          necessário, tanto para assistir vídeo ou mesmo exibir qualquer cont   eúdo web.<p>
    <p>Isso provocou um debate entre os desenvolvedores Web, onde muitos sugeriram que, enquanto o <abbr title=" HyperText Markup Language">HTML</abbr>5 proporcionasse uma
         melhor funcionalidade, a variedade de <em>browsers</em> existentes exibiria páginas diferentes, tendo um resultado
          diferente em cada navegador e não se conseguiria de fato chegar a um padrão. No início de novembro de 2011 a Adobe
          anunciou que iria interromper o desenvolvimento de <em>Flash</em> para dispositivos móveis e redirecionar seus esforços 
          para o desenvolvimento de ferramentas utilizando <abbr title=" HyperText Markup Language">HTML</abbr>5.</p>
    </div>
    <div>
    <h2 id="SaibaMais"> Saiba Mais</h2>
        <dl>
            <dt><a href="http://www.w3schools.com/html/" target="_blank">HTML Tutorial - W3Schools</a></dt>
                <dd>Examples in Every Chapter. This HTML tutorial contains hundreds of HTML examples. With our online HTML editor, you can edit the HTML, and click on a button.</dd>
            <dt><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5" target="_blank">HTML5 - Developer Mozilla</a></dt>
                <dd>HTML5 é a mais recente evolução do padrão que define o HTML.</dd>
            <dt><a href="https://validator.w3.org/" target="_blank">The W3C Markup Validation Service</a></dt>
                <dd>World Wide Web Consortium validator, maintained at W3C by W3C staff and collaborators. Checks the markup validity of Web documents in HTML, XHTML, etc.</dd>
            <dt><a href="https://www.devmedia.com.br/html-basico-codigos-html/16596" target="_blank">Linha de Código - HTML básico - códigos HTML</a></dt>
                <dd>HTML (abreviação de Hypertext Markup Language) é uma linguagem de marcação utilizada na estruturação de páginas web.</dd>
            <dt><a href="https://www.codecademy.com/" target="_blank">Cursos On-line Codecademy</a></dt>
                <dd>It’s time to start investing in yourself. Because learning to code might be the easiest way to change your career.</dd>
        </dl>
    </div>
    <div>
      <hr>
      <footer>
        Rodapé
        <address>
            Nome Completo : Gustavo Borgonha<br>
            E-mail de contato: <a Href="mailto:gustavo.borgonha@unidavi.org.br" target="_blank">gustavo.borgonha@unidavi.org.br</a><br>
            Cidade: Laurentino
        </address>
        <a href="https://www.facebook.com/borgonha.gu" target="_blank">
            <img src="fc3.avif" alt="facebooklogo">
        </a>
        <hr>
      </footer>  
    </div>
   </BODY>
</html>